<!-- $Id: local.properties.template 20421 2012-01-05 18:46:22Z gpotts $ -->

<!-- 
 *  This is a template.  Copy to "local.properties" and fill these out 
 *  appropriately... 
-->

<!-- Uncomment and set if needed. -->
<!-- OSSIM_DEV_HOME = /some_path_to_your_workspace -->

<!-- Your path to java. -->
<!-- Uncomment and set if needed. -->
jdk.home=${env.JAVA_HOME}

mac.sdk_version=10.7

<!-- The top level of this module. -->
oms.home=${env.OSSIM_DEV_HOME}/oms

<!-- The name of this module. -->
module.name=joms

<!-- Home of ossim. -->
ossim.home=${env.OSSIM_DEV_HOME}/ossim

ossim.install_prefix=${env.OSSIM_INSTALL_PREFIX}
ossim.build=${env.OSSIM_BUILD_DIR}/${env.OSSIM_BUILD_TYPE}
ossim.dependencies=${env.OSSIM_DEPENDENCIES}


<!-- Home of ossimPredator. -->
predator.home=${env.OSSIM_DEV_HOME}/ossimPredator

groovy.home=${env.GROOVY_HOME}
groovy.version=${env.GROOVY_VERSION}

